use TA17_Ejercicio02
db.createCollection("Departamentos")

db.Departamentos.insertMany([
  { Codigo: 1, Nombre: "RRHH", Presupuesto: 50000 },
  { Codigo: 2, Nombre: "Ciberseguridad", Presupuesto: 70000 },
  { Codigo: 3, Nombre: "Marketing", Presupuesto: 90000 },
  { Codigo: 4, Nombre: "IT", Presupuesto: 44000 },
  { Codigo: 5, Nombre: "Control y Gestión", Presupuesto: 60000 },
  { Codigo: 6, Nombre: "Ventas", Presupuesto: 80000 },
  { Codigo: 7, Nombre: "Comunicación", Presupuesto: 66000 },
  { Codigo: 8, Nombre: "Desarollo", Presupuesto: 23000 },
  { Codigo: 9, Nombre: "Planeación", Presupuesto: 20000 },
  { Codigo: 10,Nombre: "Genral", Presupuesto: 30000 }
])

db.createCollection("Empleados")
db.Empleados.insertMany([
  { DNI: "46423897", Nombre: "Ares", Apellidos: "Kifuka Pérez", Departamento: 1 },
  { DNI: "44995913", Nombre: "Mark", Apellidos: "Johnson", Departamento: 1 },
  { DNI: "44072783", Nombre: "Ceres", Apellidos: "García Pérez", Departamento: 1 },
  { DNI: "45803096", Nombre: "John", Apellidos: "Travolta", Departamento: 2 },
  { DNI: "40138116", Nombre: "Maria", Apellidos: "Carey", Departamento: 4 },
  { DNI: "48425309", Nombre: "Jose", Apellidos: "Piqué Chiesa", Departamento: 8 },
  { DNI: "41539450", Nombre: "Clara", Apellidos: "Moonrock", Departamento: 6 },
  { DNI: "48391395", Nombre: "Adrián", Apellidos: "Milán Osana", Departamento: 3 },
  { DNI: "41277319", Nombre: "Ewan", Apellidos: "Ruiz Ruiz", Departamento: 2 },
  { DNI: "47734086", Nombre: "Aroa", Apellidos: "Mendoza Zaragoza", Departamento: 9 }
])